# Entity_Final

./: ConsoleApp1.sln
ClassLibrary1/Concrate/: Comment.cs  UserDetails.cs
ConsoleApp1/: Class1.cs
ConsoleApp1/Abstract/: BaseEntity.cs
ConsoleApp1/Concrate/: Comment.cs  Post.cs  User.cs  UserDetails.cs
Social_Media.Project.DAL/: Social_Media.Project.DAL.csproj
Social_Media.Project.DAL/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  UserDetailsConfiguration.cs
Social_Media.Project.DAL/Context/: dbCONTEXT.cs
Social_Media.Project.DAL/Repositories/Concrate/: CommentRepository.cs  PostRepository.cs
Social_Media.Project.DAL1/: Class1.cs  Social_Media.Project.DAL.csproj
Social_Media.Project.DAL1/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserDetailsConfiguration.cs
Social_Media.Project.DAL1/Context/: dbCONTEXT.cs
Social_Media.Project.DAL1/Migrations/: 20240921173819_mig1.Designer.cs  20240921173819_mig1.cs  dbCONTEXTModelSnapshot.cs
Social_Media.Project.DAL1/Repositories/Abstract/: IRepository.cs
Social_Media.Project.DAL1/Repositories/Concrate/: BaseRepository.cs  UserDetailsRepository.cs  UserRepository.cs
Social_Media.Project.Main/: Program.cs  Social_Media.Project.Main.csproj  UnitOfWork.cs
